AboutWindow2.xaml

<Window x:Class="SharedClasses.AboutWindow2"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="About"
		Height="300"
		Width="500"
		Loaded='Window_Loaded'
		WindowStartupLocation='CenterScreen'
		SizeToContent='WidthAndHeight'
		PreviewKeyDown='Window_PreviewKeyDown'>
	<Window.Resources>
		<Style x:Key="LinkTextBlockStyle"
			   TargetType="{x:Type TextBlock}">
			<Setter Property='Cursor'
					Value='Hand' />
			<Setter Property='Foreground'
					Value='Blue' />
			<Setter Property='TextBlock.TextDecorations'
					Value='Underline' />
		</Style>
		<ContextMenu x:Key='contextmenuSettings'>
			<MenuItem Header='High resource usage warnings'
					  Click='menuitemHighResourceUsageWarnings_Click' />
            <MenuItem Header='Show recorded resource usages chart'
                      Click='menuitemShowRecordedResourceUsagesChart_Click'/>
        </ContextMenu>
	</Window.Resources>
		<Grid>
		<Image Name='imageIcon'
			   Width='32'
			   Height='32'
			   VerticalAlignment='Top'
			   HorizontalAlignment='Left'
			   Margin='60 18'
			   RenderOptions.BitmapScalingMode="HighQuality"
			   RenderOptions.EdgeMode="Aliased" />
		<ListBox Name='listboxItemsToDisplay'
				 ScrollViewer.CanContentScroll='False'
				 Margin='50 50 50 100'
				 BorderThickness='0'>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border PreviewMouseLeftButtonUp='borderItemPreviewMouseLeftButtonUp'>
						<StackPanel Orientation='Horizontal'
									Margin='10 10 10 0'>
							<Label Content='{Binding Name}'
								   Foreground='#FF239C45'
								   Width='200'
								   Margin='0'
								   Padding='0' />
							<!--<Label Content=': '
								   Margin='0'
								   Padding='0' />-->
							<Label Content='{Binding DisplayText}'
								   Foreground='#FF239CF5'
								   Width='200'
								   Margin='0'
								   Padding='0'
								   Cursor='{Binding CurrentCursor}' />
						</StackPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="Focusable"
							Value="False" />
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>

		<TextBlock Text='Settings'
				   Style='{StaticResource LinkTextBlockStyle}'
				   Margin='5 0 0 5'
				   Foreground='#555'
				   MouseLeftButtonDown='textblockSettings_MouseLeftButtonDown'
			   VerticalAlignment='Bottom'
			   HorizontalAlignment='Left' />
	</Grid>
</Window>
