AppManagerInterface.xaml

<Window x:Class="SharedClasses.AppManagerInterface"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:sharedclasses='clr-namespace:SharedClasses'
				xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
				Title="AppManagerInterface"
				Height="100"
				Width="300"
				MinWidth='250'
				MinHeight='30'
				SizeToContent='WidthAndHeight'
				WindowStartupLocation='Manual'
				Topmost='True'
				WindowStyle='None'
				AllowsTransparency='True'
				StateChanged='Window_StateChanged_1'
				IsVisibleChanged='Window_IsVisibleChanged_1'
				SizeChanged='Window_SizeChanged_1'
				ShowInTaskbar='False'
				Opacity='0.95'
				Loaded='Window_Loaded_1'>
	<Window.Resources>
		<sharedclasses:BooleanToVisibilityConverter x:Key='booleanToVisibilityConverter' />
		<sharedclasses:BoolIsAliveToBrushConverter x:Key='boolIsAliveToBrushConverter' />
		<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
										 Color="Transparent" />
		<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
										 Color="Black" />
	</Window.Resources>
	<Grid>
		<sharedclasses:NotificationAreaIcon x:Name='trayIcon'
																				Text="Application manager"
																				Icon='app.ico'
																				MouseClick='OnMenuItem_MouseClick'>
			<sharedclasses:NotificationAreaIcon.MenuItems>
				<forms:MenuItem Text="Show"
												Click="OnMenuItemShowClick"
												DefaultItem="True" />
				<forms:MenuItem Text="-" />
				<forms:MenuItem Text="Exit"
												Click="OnMenuItemExitClick" />
			</sharedclasses:NotificationAreaIcon.MenuItems>
		</sharedclasses:NotificationAreaIcon>
		<ListBox Name="listBoxRegisteredApplications">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border PreviewMouseLeftButtonDown='Border_PreviewMouseLeftButtonDown_1'
									FocusManager.FocusedElement='{Binding ElementName=textboxappname}'>
						<StackPanel Orientation='Horizontal'>
							<Button Content='Start'
											Margin='3,10,0,0'
											Foreground='Gray'
											FontSize='20'
											Background='Transparent'
											VerticalAlignment='Center'
											Click='Button_Click_4' />
							<Button Content='Show'
											Margin='3,10,0,0'
											Foreground='Gray'
											FontSize='20'
											Background='Transparent'
											VerticalAlignment='Center'
											Click='Button_Click_1' />
							<Button Content='Hide'
											Margin='3,10,0,0'
											Foreground='Gray'
											FontSize='20'
											Background='Transparent'
											VerticalAlignment='Center'
											Click='Button_Click_2' />
							<Button Content='X'
											Margin='3,10,0,0'
											Padding='3,0'
											Foreground='Maroon'
											FontSize='20'
											Background='Transparent'
											VerticalAlignment='Center'
											Click='Button_Click_3' />
							<!--<Grid>-->
							<TextBox Name='textboxappname'
											 Margin='15,3,0,0'
											 Text='{Binding AppName, UpdateSourceTrigger=PropertyChanged}'
											 MinWidth='50'
											 FontSize='20'
											 Padding='0'
											 Focusable='True'
											 LostKeyboardFocus='textboxappname_LostKeyboardFocus_1'
											 Visibility='{Binding AppNameTextboxVisible, Converter={StaticResource booleanToVisibilityConverter}}'
											 VerticalAlignment='Center' />
							<!--</Grid>-->
							<TextBlock Text='{Binding AppName}'
												 FontSize='20'
												 Margin='15,3,0,0'
												 Padding='0,3'
												 Visibility='{Binding AppNameTextboxVisible, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=opposite}'
												 Foreground='{Binding IsAlive, Converter={StaticResource boolIsAliveToBrushConverter}}'
												 VerticalAlignment='Center' />
							<!--<CheckBox Content='IsAlive'
												VerticalAlignment='Center'
												IsChecked='{Binding IsAlive, Mode=OneWay}' />-->
							<TextBlock Text=' ('
												 FontSize='10'
												 VerticalAlignment='Center'
												 Padding='0,3'
												 Opacity='0.7'
												 Foreground='{Binding IsAlive, Converter={StaticResource boolIsAliveToBrushConverter}}' />
							<TextBlock Text='{Binding AppId}'
												 Width='auto'
												 FontSize='10'
												 VerticalAlignment='Center'
												 Padding='0,3'
												 Opacity='0.7'
												 Foreground='{Binding IsAlive, Converter={StaticResource boolIsAliveToBrushConverter}}' />
							<TextBlock Text=')'
												 FontSize='10'
												 VerticalAlignment='Center'
												 Padding='0,3'
												 Opacity='0.7'
												 Foreground='{Binding IsAlive, Converter={StaticResource boolIsAliveToBrushConverter}}' />
						</StackPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<!--<TextBlock Text='No manageable applications are running.'
							 VerticalAlignment='Center'
							 HorizontalAlignment='Center'
							 Visibility='{Binding HasItems, ElementName=listBoxRegisteredApplications, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=opposite}' />-->
	</Grid>
</Window>
