CommandsWindow.xaml

<Window x:Class='SharedClasses.CommandsWindow'
				xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
				xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
				xmlns:d='http://schemas.microsoft.com/expression/blend/2008'
				xmlns:mc='http://schemas.openxmlformats.org/markup-compatibility/2006'
				xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
				xmlns:local='clr-namespace:SharedClasses'
				xmlns:SharedClasses="clr-namespace:SharedClasses"
				xmlns:inlinecommandtoolkit='clr-namespace:InlineCommandToolkit'
				mc:Ignorable='d'
				Title='Commands Window'
				x:Name='CommandsWindow1'
				Loaded="CommandsWindow1_Loaded"
				Width="1200"
				MinWidth="150"
				WindowStartupLocation='CenterScreen'
				Background='{DynamicResource WindowBackgroundBrush}'
				Closing='CommandsWindow1_Closing'
				UseLayoutRounding='True'
				MouseLeftButtonDown='CommandsWindow1_MouseLeftButtonDown'
				MouseRightButtonUp='CommandsWindow1_MouseRightButtonDown'
				Height="700"
				StateChanged='CommandsWindow1_StateChanged'>
	<Window.Resources>
		<ResourceDictionary Source='pack://application:,,,/InlineCommandToolkit;component/Resources/General.xaml' />
	</Window.Resources>
				<!--SharedClasses:WindowBehavior.HideCloseButton="True">-->
	<!--<Window.CommandBindings>
		<CommandBinding Command="{x:Static shell:SystemCommands.ShowSystemMenuCommand}"
										Executed="_OnShowSystemMenuCommand" />
		<CommandBinding Command="{x:Static shell:SystemCommands.CloseWindowCommand}"
										Executed="_OnSystemCommandCloseWindow" />
	</Window.CommandBindings>-->
	<Window.TaskbarItemInfo>
		<TaskbarItemInfo>
			<TaskbarItemInfo.Overlay>
				<DrawingImage>
					<DrawingImage.Drawing>
						<DrawingGroup>
							<DrawingGroup.Children>
								<!--<GeometryDrawing Brush="{x:Static sharedclasses:CommandsUsercontrol.HasUnreadMessagesBrush}">-->
								<GeometryDrawing>
									<GeometryDrawing.Geometry>
										<PathGeometry>
											<PathFigure StartPoint="0, 100"
																	IsClosed="True">
												<PolyLineSegment Points="100 0, 200 100, 100 200" />
											</PathFigure>
										</PathGeometry>
										<!--<RectangleGeometry Rect="0 0 16 16"
																			 RadiusX="3"
																			 RadiusY="3" />-->
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
							</DrawingGroup.Children>
						</DrawingGroup>
					</DrawingImage.Drawing>
				</DrawingImage>
			</TaskbarItemInfo.Overlay>
			<TaskbarItemInfo.ThumbButtonInfos>
				<ThumbButtonInfo ImageSource="{StaticResource Button1Image}"
												 Description="Button 1"
												 Click='ThumbButtonInfo_Click' />
				<ThumbButtonInfo ImageSource="{StaticResource Button2Image}"
												 Description="Button 2" />
				<ThumbButtonInfo ImageSource="{StaticResource Button3Image}"
												 Description="Button 3" />
			</TaskbarItemInfo.ThumbButtonInfos>
		</TaskbarItemInfo>
	</Window.TaskbarItemInfo>
	<Grid>
		<SharedClasses:CommandsUsercontrol x:Name="commandsUsercontrol1"
																			 HorizontalAlignment="Stretch"
																			 VerticalAlignment="Stretch" />
	</Grid>
</Window>