CommandsWindow.xaml

<Window x:Class='SharedClasses.CommandsWindow'
				xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
				xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
				xmlns:d='http://schemas.microsoft.com/expression/blend/2008'
				xmlns:mc='http://schemas.openxmlformats.org/markup-compatibility/2006'
				xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
				xmlns:local='clr-namespace:SharedClasses'
				xmlns:SharedClasses="clr-namespace:SharedClasses"
				xmlns:inlinecommandtoolkit='clr-namespace:InlineCommandToolkit'
				mc:Ignorable='d'
				Title='Commands Window'
				x:Name='CommandsWindow1'
				Loaded="CommandsWindow1_Loaded"
				Width="1200"
				MinWidth="150"
				WindowStartupLocation='CenterScreen'
				Background='Transparent'
				Closing='CommandsWindow1_Closing'
				UseLayoutRounding='True'
				MouseLeftButtonDown='CommandsWindow1_MouseLeftButtonDown'
				MouseRightButtonUp='CommandsWindow1_MouseRightButtonDown'
				Height="700"
				StateChanged='CommandsWindow1_StateChanged'>
				<!--SharedClasses:WindowBehavior.HideCloseButton="True">-->
	<!--<Window.CommandBindings>
		<CommandBinding Command="{x:Static shell:SystemCommands.ShowSystemMenuCommand}"
										Executed="_OnShowSystemMenuCommand" />
		<CommandBinding Command="{x:Static shell:SystemCommands.CloseWindowCommand}"
										Executed="_OnSystemCommandCloseWindow" />
	</Window.CommandBindings>-->
	<Window.Resources>
		<!--<Style x:Key='ButtonStyleSemiTransparentUntilHover'
					 TargetType="{x:Type Button}">
			<Setter Property="Opacity"
							Value="0.1" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver"
								 Value="True">
					<Setter Property="Button.Opacity"
									Value="1" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="FractalStyle"
					 TargetType="{x:Type local:CommandsWindow}">
			<Setter Property="shell:WindowChrome.WindowChrome">
				<Setter.Value>
					<shell:WindowChrome GlassFrameThickness="8"
															ResizeBorderThickness="4"
															CaptionHeight="28"
															CornerRadius="10" />
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type local:CommandsWindow}">
						<Border Background='White'
										Margin='8'>
							<DockPanel LastChildFill='True'>
								<Grid DockPanel.Dock="Top"
											Background='White'>
									<StackPanel Orientation='Horizontal'
															HorizontalAlignment='Right'
															VerticalAlignment='Top'
															Margin='3'>
										<Button x:Name='MinimizeToTrayUsercontrolButton'
														Style='{StaticResource ButtonStyleSemiTransparentUntilHover}'
														PreviewMouseLeftButtonDown='MinimizeToTrayUsercontrolButton_PreviewMouseLeftButtonDown'
														PreviewMouseRightButtonUp='MinimizeToTrayUsercontrolButton_PreviewMouseRightButtonUp'
														shell:WindowChrome.IsHitTestVisibleInChrome="True"
														ToolTip='Minimize to tray'
														HorizontalAlignment='Right'
														VerticalAlignment='Top'
														Margin='0,0,3,0'
														BorderBrush='#ddd'
														BorderThickness='1'
														Background='Transparent'
														Foreground='#777'
														Padding='3,0'
														Content='_' />
										<Button x:Name='CloseUsercontrolButton'
														Style='{StaticResource ButtonStyleSemiTransparentUntilHover}'
														PreviewMouseLeftButtonDown='CloseUsercontrolButton_PreviewMouseLeftButtonDown'
														PreviewMouseRightButtonUp='CloseUsercontrolButton_PreviewMouseRightButtonUp'
														shell:WindowChrome.IsHitTestVisibleInChrome="True"
														ToolTip='Quit Quick Access'
														HorizontalAlignment='Right'
														VerticalAlignment='Top'
														BorderBrush='#ddd'
														BorderThickness='1'
														Background='Transparent'
														Foreground='#777'
														Padding='3,0'
														Content='X' />
									</StackPanel>
									<Grid HorizontalAlignment="Center">
										<TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"
															 Foreground="#777"
															 FontFamily="Segoe UI"
															 FontSize="14" />
									</Grid>
								</Grid>
								<ContentPresenter Content="{TemplateBinding Content}"
																	DockPanel.Dock="Bottom" />
							</DockPanel>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>-->
		<DrawingImage x:Key="Button1Image">
			<DrawingImage.Drawing>
				<DrawingGroup>
					<DrawingGroup.Children>
						<GeometryDrawing Brush="Red">
							<GeometryDrawing.Geometry>
								<RectangleGeometry Rect="0 0 24 24"
																	 RadiusX="4"
																	 RadiusY="4" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
					</DrawingGroup.Children>
				</DrawingGroup>
			</DrawingImage.Drawing>
		</DrawingImage>
		<DrawingImage x:Key="Button2Image">
			<DrawingImage.Drawing>
				<DrawingGroup>
					<DrawingGroup.Children>
						<GeometryDrawing Brush="Green">
							<GeometryDrawing.Geometry>
								<RectangleGeometry Rect="0 0 24 24"
																	 RadiusX="4"
																	 RadiusY="4" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
					</DrawingGroup.Children>
				</DrawingGroup>
			</DrawingImage.Drawing>
		</DrawingImage>
		<DrawingImage x:Key="Button3Image">
			<DrawingImage.Drawing>
				<DrawingGroup>
					<DrawingGroup.Children>
						<GeometryDrawing Brush="Blue">
							<GeometryDrawing.Geometry>
								<RectangleGeometry Rect="0 0 24 24"
																	 RadiusX="4"
																	 RadiusY="4" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
					</DrawingGroup.Children>
				</DrawingGroup>
			</DrawingImage.Drawing>
		</DrawingImage>
	</Window.Resources>
	<Window.TaskbarItemInfo>
		<TaskbarItemInfo>
			<TaskbarItemInfo.Overlay>
				<DrawingImage>
					<DrawingImage.Drawing>
						<DrawingGroup>
							<DrawingGroup.Children>
								<!--<GeometryDrawing Brush="{x:Static sharedclasses:CommandsUsercontrol.HasUnreadMessagesBrush}">-->
								<GeometryDrawing>
									<GeometryDrawing.Geometry>
										<PathGeometry>
											<PathFigure StartPoint="0, 100"
																	IsClosed="True">
												<PolyLineSegment Points="100 0, 200 100, 100 200" />
											</PathFigure>
										</PathGeometry>
										<!--<RectangleGeometry Rect="0 0 16 16"
																			 RadiusX="3"
																			 RadiusY="3" />-->
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
							</DrawingGroup.Children>
						</DrawingGroup>
					</DrawingImage.Drawing>
				</DrawingImage>
			</TaskbarItemInfo.Overlay>
			<TaskbarItemInfo.ThumbButtonInfos>
				<ThumbButtonInfo ImageSource="{StaticResource Button1Image}"
												 Description="Button 1"
												 Click='ThumbButtonInfo_Click' />
				<ThumbButtonInfo ImageSource="{StaticResource Button2Image}"
												 Description="Button 2" />
				<ThumbButtonInfo ImageSource="{StaticResource Button3Image}"
												 Description="Button 3" />
			</TaskbarItemInfo.ThumbButtonInfos>
		</TaskbarItemInfo>
	</Window.TaskbarItemInfo>
	<!--<Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#fff"
                          Offset="0" />
            <GradientStop Color="#eee"
                          Offset="0.7" />
            <GradientStop Color="#f0f0f0"
                          Offset="1" />
        </LinearGradientBrush>
    </Window.Background>-->
	<Grid>
		<SharedClasses:CommandsUsercontrol x:Name="commandsUsercontrol1"
																			 HorizontalAlignment="Stretch"
																			 VerticalAlignment="Stretch">
			<!--<SharedClasses:CommandsUsercontrol.Background>
				<LinearGradientBrush StartPoint="0,0"
														 EndPoint="0,1">
					<GradientStop Color="#fff"
												Offset="0" />
					<GradientStop Color="#eee"
												Offset="0.7" />
					<GradientStop Color="#f0f0f0"
												Offset="1" />
				</LinearGradientBrush>
			</SharedClasses:CommandsUsercontrol.Background>-->
		</SharedClasses:CommandsUsercontrol>
	</Grid>
</Window>