CommandsWindow.xaml

<Window x:Class='CommandsWindow'
				xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
				xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
				xmlns:d='http://schemas.microsoft.com/expression/blend/2008'
				xmlns:mc='http://schemas.openxmlformats.org/markup-compatibility/2006'
				mc:Ignorable='d'
				xmlns:SharedClasses="clr-namespace:SharedClasses"
				xmlns:inlinecommandtoolkit='clr-namespace:InlineCommandToolkit'
				Title='CommandsWindow'
				Name='CommandsWindow1'
				Loaded="CommandsWindow1_Loaded"
				Width="1200"
				MinWidth="150"
				WindowStartupLocation='CenterScreen'
				WindowStyle='None'
				Background='Transparent'
				Closing='CommandsWindow1_Closing'
				UseLayoutRounding='True'
				MouseLeftButtonDown='CommandsWindow1_MouseLeftButtonDown'
				MouseRightButtonUp='CommandsWindow1_MouseRightButtonDown'
				Height="700">
	<Window.Resources>
		<DrawingImage x:Key="Button1Image">
			<DrawingImage.Drawing>
				<DrawingGroup>
					<DrawingGroup.Children>
						<GeometryDrawing Brush="Red">
							<GeometryDrawing.Geometry>
								<RectangleGeometry Rect="0 0 24 24"
																	 RadiusX="4"
																	 RadiusY="4" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
					</DrawingGroup.Children>
				</DrawingGroup>
			</DrawingImage.Drawing>
		</DrawingImage>
		<DrawingImage x:Key="Button2Image">
			<DrawingImage.Drawing>
				<DrawingGroup>
					<DrawingGroup.Children>
						<GeometryDrawing Brush="Green">
							<GeometryDrawing.Geometry>
								<RectangleGeometry Rect="0 0 24 24"
																	 RadiusX="4"
																	 RadiusY="4" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
					</DrawingGroup.Children>
				</DrawingGroup>
			</DrawingImage.Drawing>
		</DrawingImage>
		<DrawingImage x:Key="Button3Image">
			<DrawingImage.Drawing>
				<DrawingGroup>
					<DrawingGroup.Children>
						<GeometryDrawing Brush="Blue">
							<GeometryDrawing.Geometry>
								<RectangleGeometry Rect="0 0 24 24"
																	 RadiusX="4"
																	 RadiusY="4" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
					</DrawingGroup.Children>
				</DrawingGroup>
			</DrawingImage.Drawing>
		</DrawingImage>
	</Window.Resources>
	<Window.TaskbarItemInfo>
		<TaskbarItemInfo>
			<TaskbarItemInfo.Overlay>
				<DrawingImage>
					<DrawingImage.Drawing>
						<DrawingGroup>
							<DrawingGroup.Children>
								<!--<GeometryDrawing Brush="{x:Static sharedclasses:CommandsUsercontrol.HasUnreadMessagesBrush}">-->
								<GeometryDrawing>
									<GeometryDrawing.Geometry>
										<PathGeometry>
											<PathFigure StartPoint="0, 100"
																	IsClosed="True">
												<PolyLineSegment Points="100 0, 200 100, 100 200" />
											</PathFigure>
										</PathGeometry>
										<!--<RectangleGeometry Rect="0 0 16 16"
																			 RadiusX="3"
																			 RadiusY="3" />-->
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
							</DrawingGroup.Children>
						</DrawingGroup>
					</DrawingImage.Drawing>
				</DrawingImage>
			</TaskbarItemInfo.Overlay>
			<TaskbarItemInfo.ThumbButtonInfos>
				<ThumbButtonInfo ImageSource="{StaticResource Button1Image}"
												 Description="Button 1"
												 Click='ThumbButtonInfo_Click'/>
				<ThumbButtonInfo ImageSource="{StaticResource Button2Image}"
												 Description="Button 2" />
				<ThumbButtonInfo ImageSource="{StaticResource Button3Image}"
												 Description="Button 3" />
			</TaskbarItemInfo.ThumbButtonInfos>
		</TaskbarItemInfo>
	</Window.TaskbarItemInfo>
	<!--<Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#fff"
                          Offset="0" />
            <GradientStop Color="#eee"
                          Offset="0.7" />
            <GradientStop Color="#f0f0f0"
                          Offset="1" />
        </LinearGradientBrush>
    </Window.Background>-->
	<Grid>
		<SharedClasses:CommandsUsercontrol x:Name="commandsUsercontrol1"
																								HorizontalAlignment="Stretch"
																								VerticalAlignment="Stretch">
			<SharedClasses:CommandsUsercontrol.Background>
				<LinearGradientBrush StartPoint="0,0"
														 EndPoint="0,1">
					<GradientStop Color="#fff"
												Offset="0" />
					<GradientStop Color="#eee"
												Offset="0.7" />
					<GradientStop Color="#f0f0f0"
												Offset="1" />
				</LinearGradientBrush>
			</SharedClasses:CommandsUsercontrol.Background>
		</SharedClasses:CommandsUsercontrol>
	</Grid>
</Window>