CustomBalloonTipwpf.xaml

<Window
	x:Class='CustomBalloonTipwpf'
	xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
	xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
	Title='MainWindow'
	Name='customBalloonTipwpf'
	WindowStyle='None'
	WindowStartupLocation='Manual'
	AllowsTransparency='True'
	mc:Ignorable="d"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight='81'
	MaxHeight='61'
	MinWidth='300'
	d:DesignWidth='631'
	SizeToContent='WidthAndHeight'
	Background='Transparent'
	FontSize='10'
	FontFamily='Segoe Print'
	Topmost='True'
	FontWeight='Bold'
	Loaded='customBalloonTipwpf_Loaded'
	ShowInTaskbar='False'
	ShowActivated='False'
	ResizeMode='NoResize'>
	<Border
		Name='mainBorder'
		Padding='20,0'
		CornerRadius='8'
		BorderThickness='1'
		BorderBrush='#789'>
		<Border.Background>
			<LinearGradientBrush StartPoint='0,0' EndPoint='0,1'>
				<GradientStop
					Offset='0'
					Color='#ddd' />
				<GradientStop
					Offset='0.5'
					Color='#fff' />
				<GradientStop
					Offset='1'
					Color='#ddd' />
			</LinearGradientBrush>
		</Border.Background>
		<StackPanel
			Orientation='Horizontal'
			UseLayoutRounding='True'
			VerticalAlignment='Top'
			HorizontalAlignment='Left'>
			<Image
				Name='pictureBox_Icon'
				Width='16'
				Height='16'
				UseLayoutRounding='True'></Image>
			<Label
				Content='Title'
				Foreground='DarkGreen'
				Name='label_Title'
				Padding='0'
				Margin='10,0,0,0' />
			<Label
				Content='Message'
				Foreground='DarkBlue'
				Name='label_Message'
				Padding='0'
				Margin='10,0,0,0' />
		</StackPanel>
	</Border>
</Window>