CustomBalloonTipwpf.xaml

<Window
	x:Class='CustomBalloonTipwpf'
	xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
	xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
	Title='MainWindow'
	Name='customBalloonTipwpf'
	WindowStyle='None'
	WindowStartupLocation='Manual'
	AllowsTransparency='True'
	mc:Ignorable="d"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight='197'
	d:DesignWidth='631'
	SizeToContent='WidthAndHeight'
	Background='Transparent'
	FontSize='12'
	FontFamily='Segoe Print'
	Topmost='True'
	FontWeight='Bold'
	Loaded='customBalloonTipwpf_Loaded'
	ShowInTaskbar='False'
	ShowActivated='False'
	ResizeMode='NoResize'>
	<Border
		Padding='20,0'
		CornerRadius='8'
		BorderThickness='2'
		BorderBrush='#789'>
		<Border.Background>
			<LinearGradientBrush StartPoint='0,0' EndPoint='0,1'>
				<GradientStop
					Offset='0'
					Color='#bcd' />
				<GradientStop
					Offset='0.5'
					Color='#def' />
				<GradientStop
					Offset='1'
					Color='#bcd' />
			</LinearGradientBrush>
		</Border.Background>
		<StackPanel
			Orientation='Horizontal'
			UseLayoutRounding='True'
			VerticalAlignment='Top'
			HorizontalAlignment='Stretch'>
			<Image
				Width='16'
				Height='16'
				Name='pictureBox_Icon'></Image>
			<Label
				Content='Title'
				Foreground='DarkGreen'
				Name='label_Title' />
			<Label
				Content='Message'
				Foreground='DarkBlue'
				Name='label_Message' />
		</StackPanel>
	</Border>
</Window>