DatePickerWpf.xaml

<Window x:Class='SharedClasses.DatePickerWpf'
		xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
		xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
		xmlns:primitives='clr-namespace:Microsoft.Windows.Controls.Primitives;assembly=WPFToolkit'
		xmlns:src='clr-namespace:SharedClasses'
		xmlns:toolkit='clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit'
		xmlns:vsm='clr-namespace:System.Windows;assembly=WPFToolkit'
		Title='DatePickerWpf'
		Height='277'
		Width='300'
		WindowStartupLocation='CenterScreen'>
	<Window.Resources>

	</Window.Resources>
	<Grid Margin='10'>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height='30' />
		</Grid.RowDefinitions>
		<toolkit:Calendar Grid.Row='0'
						  Name='calendar1'
						  FirstDayOfWeek='Monday'
						  SelectionMode='MultipleRange'
						  SelectedDatesChanged='calendar1_SelectedDatesChanged_1'>
			<toolkit:Calendar.CalendarDayButtonStyle>
				<Style TargetType='primitives:CalendarDayButton'>
					<Setter Property='Template'>
						<Setter.Value>
							<ControlTemplate TargetType='primitives:CalendarDayButton'>
								<ControlTemplate.Resources>
									<src:WeekendDaysConverter x:Key='conv' />
								</ControlTemplate.Resources>

								<Grid ToolTip='{Binding Converter={StaticResource conv}, Mode=OneWay}'>
									<vsm:VisualStateManager.VisualStateGroups>
										<vsm:VisualStateGroup x:Name='CommonStates'>
											<vsm:VisualStateGroup.Transitions>
												<vsm:VisualTransition GeneratedDuration='0:0:0.1' />
											</vsm:VisualStateGroup.Transitions>
											<vsm:VisualState x:Name='Normal' />
											<vsm:VisualState x:Name='MouseOver'>
												<Storyboard>
													<DoubleAnimation Duration='0'
																	 Storyboard.TargetName='Background'
																	 Storyboard.TargetProperty='Opacity'
																	 To='.5' />
												</Storyboard>
											</vsm:VisualState>
											<vsm:VisualState x:Name='Pressed'>
												<Storyboard>
													<DoubleAnimation Duration='0'
																	 Storyboard.TargetName='Background'
																	 Storyboard.TargetProperty='Opacity'
																	 To='.5' />
												</Storyboard>
											</vsm:VisualState>
											<vsm:VisualState x:Name='Disabled'>
												<Storyboard>
													<DoubleAnimation Duration='0'
																	 Storyboard.TargetName='Background'
																	 Storyboard.TargetProperty='Opacity'
																	 To='0' />
													<DoubleAnimation Duration='0'
																	 Storyboard.TargetName='NormalText'
																	 Storyboard.TargetProperty='Opacity'
																	 To='.35' />
												</Storyboard>
											</vsm:VisualState>
										</vsm:VisualStateGroup>
										<vsm:VisualStateGroup x:Name='SelectionStates'>
											<vsm:VisualStateGroup.Transitions>
												<vsm:VisualTransition GeneratedDuration='0' />
											</vsm:VisualStateGroup.Transitions>
											<vsm:VisualState x:Name='Unselected' />
											<vsm:VisualState x:Name='Selected'>
												<Storyboard>
													<DoubleAnimation Duration='0'
																	 Storyboard.TargetName='SelectedBackground'
																	 Storyboard.TargetProperty='Opacity'
																	 To='.75' />
												</Storyboard>
											</vsm:VisualState>
										</vsm:VisualStateGroup>
										<vsm:VisualStateGroup x:Name='CalendarButtonFocusStates'>
											<vsm:VisualStateGroup.Transitions>
												<vsm:VisualTransition GeneratedDuration='0' />
											</vsm:VisualStateGroup.Transitions>
											<vsm:VisualState x:Name='CalendarButtonFocused'>
												<Storyboard>
													<ObjectAnimationUsingKeyFrames Duration='0'
																				   Storyboard.TargetName='DayButtonFocusVisual'
																				   Storyboard.TargetProperty='Visibility'>
														<DiscreteObjectKeyFrame KeyTime='0'>
															<DiscreteObjectKeyFrame.Value>
																<Visibility>Visible</Visibility>
															</DiscreteObjectKeyFrame.Value>
														</DiscreteObjectKeyFrame>
													</ObjectAnimationUsingKeyFrames>
												</Storyboard>
											</vsm:VisualState>
											<vsm:VisualState x:Name='CalendarButtonUnfocused'>
												<Storyboard>
													<ObjectAnimationUsingKeyFrames Duration='0'
																				   Storyboard.TargetName='DayButtonFocusVisual'
																				   Storyboard.TargetProperty='Visibility'>
														<DiscreteObjectKeyFrame KeyTime='0'>
															<DiscreteObjectKeyFrame.Value>
																<Visibility>Collapsed</Visibility>
															</DiscreteObjectKeyFrame.Value>
														</DiscreteObjectKeyFrame>
													</ObjectAnimationUsingKeyFrames>
												</Storyboard>
											</vsm:VisualState>
										</vsm:VisualStateGroup>
										<vsm:VisualStateGroup x:Name='ActiveStates'>
											<vsm:VisualStateGroup.Transitions>
												<vsm:VisualTransition GeneratedDuration='0' />
											</vsm:VisualStateGroup.Transitions>
											<vsm:VisualState x:Name='Active' />
											<vsm:VisualState x:Name='Inactive'>
												<Storyboard>
													<ColorAnimation Duration='0'
																	Storyboard.TargetName='selectedText'
																	Storyboard.TargetProperty='Color'
																	To='#FF777777' />
												</Storyboard>
											</vsm:VisualState>
										</vsm:VisualStateGroup>
										<vsm:VisualStateGroup x:Name='DayStates'>
											<vsm:VisualStateGroup.Transitions>
												<vsm:VisualTransition GeneratedDuration='0' />
											</vsm:VisualStateGroup.Transitions>
											<vsm:VisualState x:Name='RegularDay' />
											<vsm:VisualState x:Name='Today'>
												<Storyboard>
													<DoubleAnimation Duration='0'
																	 Storyboard.TargetName='TodayBackground'
																	 Storyboard.TargetProperty='Opacity'
																	 To='1' />
													<ColorAnimation Duration='0'
																	Storyboard.TargetName='selectedText'
																	Storyboard.TargetProperty='Color'
																	To='#FFFFFFFF' />
												</Storyboard>
											</vsm:VisualState>
										</vsm:VisualStateGroup>
										<vsm:VisualStateGroup x:Name='BlackoutDayStates'>
											<vsm:VisualStateGroup.Transitions>
												<vsm:VisualTransition GeneratedDuration='0' />
											</vsm:VisualStateGroup.Transitions>
											<vsm:VisualState x:Name='NormalDay' />
											<vsm:VisualState x:Name='BlackoutDay'>
												<Storyboard>
													<DoubleAnimation Duration='0'
																	 Storyboard.TargetName='Blackout'
																	 Storyboard.TargetProperty='Opacity'
																	 To='.2' />
												</Storyboard>
											</vsm:VisualState>
										</vsm:VisualStateGroup>
									</vsm:VisualStateManager.VisualStateGroups>

									<Rectangle x:Name='TodayBackground'
											   Fill='#FFAAAAAA'
											   Opacity='0'
											   RadiusX='1'
											   RadiusY='1' />
									<Rectangle x:Name='RedLetterDayBackground'
											   Fill='#30333333'
											   IsHitTestVisible='False' />
									<Rectangle x:Name='SelectedBackground'
											   Fill='{TemplateBinding Background}'
											   Opacity='0'
											   RadiusX='1'
											   RadiusY='1' />
									<Rectangle x:Name='Background'
											   Fill='{TemplateBinding Background}'
											   Opacity='0'
											   RadiusX='1'
											   RadiusY='1' />
									<ContentPresenter x:Name='NormalText'
													  Margin='5,1,5,1'
													  HorizontalAlignment='{TemplateBinding HorizontalContentAlignment}'
													  VerticalAlignment='{TemplateBinding VerticalContentAlignment}'>
										<TextElement.Foreground>
											<SolidColorBrush x:Name='selectedText'
															 Color='#FF333333' />
										</TextElement.Foreground>
									</ContentPresenter>
									<Path x:Name='Blackout'
										  Margin='3'
										  HorizontalAlignment='Stretch'
										  VerticalAlignment='Stretch'
										  Data='M8.1772461,11.029181 L10.433105,11.029181 L11.700684,12.801641 L12.973633,11.029181 L15.191895,11.029181 L12.844727,13.999395 L15.21875,17.060919 L12.962891,17.060919 L11.673828,15.256231 L10.352539,17.060919 L8.1396484,17.060919 L10.519043,14.042364 z'
										  Fill='#FF000000'
										  Opacity='0'
										  RenderTransformOrigin='0.5,0.5'
										  Stretch='Fill' />
									<Rectangle x:Name='DayButtonFocusVisual'
											   IsHitTestVisible='false'
											   RadiusX='1'
											   RadiusY='1'
											   Stroke='#FF45D6FA'
											   Visibility='Collapsed' />
								</Grid>
								<ControlTemplate.Triggers>
									<Trigger Property='IsFocused'
											 Value='True'>
										<Setter TargetName='DayButtonFocusVisual'
												Property='Visibility'
												Value='Visible' />
									</Trigger>
									<DataTrigger Binding='{Binding Converter={StaticResource conv}}'
												 Value='{x:Null}'>
										<Setter TargetName='RedLetterDayBackground'
												Property='Visibility'
												Value='Hidden' />
									</DataTrigger>

								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</toolkit:Calendar.CalendarDayButtonStyle>
		</toolkit:Calendar>
		<DockPanel Grid.Row='1'
				   VerticalAlignment='Center'
				   LastChildFill='True'>
			<Button DockPanel.Dock='Right'
					Content='_Accept'
					VerticalAlignment='Center'
					Click='Button_Click_1' />
			<TextBlock Grid.Row='1'
					   Name='labelStatus' />
		</DockPanel>
	</Grid>
</Window>
