HighResourceUsageSettingsWindow.xaml

<Window x:Class='SharedClasses.HighResourceUsageSettingsWindow'
		xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
		xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
		Title='HighResourceUsageSettingsWindow'
		Height='250'
		Width='654'
		FontSize='16'>
	<Grid Margin='10'>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width='2*' />
			<ColumnDefinition Width='1*' />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Label Grid.Column='0'
			   Grid.Row='0'
			   Content='Delay before initial check' />
		<TextBox Grid.Column='1'
				 Grid.Row='0'
				 Text='{Binding DelayBeforeInitialCheck_Sec}'
				 VerticalAlignment='Center'/>
		<Label Grid.Column='0'
			   Grid.Row='1'
			   Content='Check interval' />
		<TextBox Grid.Column='1'
				 Grid.Row='1'
				 Text='{Binding CheckInterval_Sec}'
				 VerticalAlignment='Center' />
		<Label Grid.Column='0'
			   Grid.Row='2'
			   Content='Duration to wait before auto kill if no user response' />
		<TextBox Grid.Column='1'
				 Grid.Row='2'
				 Text='{Binding DurationToKillIfNoUserResponse_Min}'
				 VerticalAlignment='Center' />
		<Label Grid.Column='0'
			   Grid.Row='3'
			   Content='Memory/RAM threshold before warning' />
		<TextBox Grid.Column='1'
				 Grid.Row='3'
				 Text='{Binding MemoryThreshold_Bytes}'
				 VerticalAlignment='Center' />
		<Label Grid.Column='0'
			   Grid.Row='4'
			   Content='Cpu threshold before warning' />
		<TextBox Grid.Column='1'
				 Grid.Row='4'
				 Text='{Binding CpuThreshold_Percentage}'
				 VerticalAlignment='Center' />
		<Label Grid.Column='0'
			   Grid.Row='5'
			   Content='Duration the threshold must be over' />
		<TextBox Grid.Column='1'
				 Grid.Row='5'
				 Text='{Binding DurationCpuThresholdMustBeOver_Sec}'
				 VerticalAlignment='Center' />
	</Grid>
</Window>
