HighResourceUsageWindow.xaml

<Window x:Class='SharedClasses.HighResourceUsageWindow'
		xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
		xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
		Title='HighResourceUsageWindow'
		Height='110'
		Width='445'
		FontSize='10'
		FontFamily='Comic Sans MS'
		WindowStartupLocation='Manual'
		Topmost='True'
		WindowStyle='None'
		AllowsTransparency='True'
		Opacity='1'
		Background='Transparent'
		Loaded='Window_Loaded_1'
		Closed='Window_Closed_1'>
	<Border Padding='5'
			CornerRadius='5'
			BorderThickness='1'
			BorderBrush='#888'>
		<Border.Background>
			<LinearGradientBrush EndPoint='0.5,1'
								 StartPoint='0.5,0'>
				<GradientStop Color='#eee'
							  Offset='0' />
				<GradientStop Color='#fff'
							  Offset='0.619' />
				<GradientStop Color='#eee'
							  Offset='1' />
			</LinearGradientBrush>
		</Border.Background>
		<DockPanel LastChildFill='True'>
			<DockPanel DockPanel.Dock='Bottom'
					   LastChildFill='True'>
				<StackPanel DockPanel.Dock='Right'
							Orientation='Horizontal'
							VerticalAlignment='Bottom'
							HorizontalAlignment='Right'
							Margin='0 3 0 0'>
					<TextBlock Text='settings'
							   VerticalAlignment='Center'
							   TextOptions.TextFormattingMode='Display'
							   TextDecorations='Underline'
							   Foreground='Gray'
							   FontSize='10'
							   Opacity='0.75'
							   Cursor='Hand'
							   ToolTip='Edit settings for tolerances and durations when these kind of checks are performed.'
							   MouseUp='textblockEditSettings_MouseUp'>
						<TextBlock.Effect>
							<DropShadowEffect ShadowDepth="3"
											  Direction="330"
											  Color="Black"
											  Opacity="0.5"
											  BlurRadius="4" />
						</TextBlock.Effect>
					</TextBlock>
					<Button DockPanel.Dock='Right'
							VerticalAlignment='Center'
							HorizontalAlignment='Center'
							Margin='5 0 0 0'
							Padding='0'
							Content='Force close now'
							ToolTip='Close the this application which is using high resources'
							Click='buttonForceCloseNow_Click' />
					<Button DockPanel.Dock='Right'
							VerticalAlignment='Center'
							HorizontalAlignment='Center'
							Margin='3 0 0 0'
							Padding='0'
							Content='Ignore once'
							ToolTip='Hide just this message, will show again if required'
							Click='buttonIgnoreOnce_Click' />
					<Button DockPanel.Dock='Right'
							VerticalAlignment='Center'
							HorizontalAlignment='Center'
							Margin='3 0 0 0'
							Padding='0'
							Content='Ignore until close'
							ToolTip='Do not show this message again until application closes'
							Click='buttonIgnoreUntilClose_Click' />
				</StackPanel>
				<TextBlock Name='textblockTitle'
						   TextTrimming='WordEllipsis'
						   VerticalAlignment='Center' />
			</DockPanel>
			<TextBlock Name='textblockMessage'
					   TextWrapping='Wrap' />
		</DockPanel>
	</Border>
</Window>
