InlineCommandsWindowWPF.xaml

<Window xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
				xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
				xmlns:SharedClasses="clr-namespace:SharedClasses"
				x:Class='InlineCommandsWindowWPF'
				Title='InlineCommandsWindowWPF'
				x:Name='InlineCommandsWindowWPF1'
				Loaded="InlineCommandsWindowWPF1_Loaded"
				Width="1200"
				MinWidth="150"
				WindowStartupLocation='CenterScreen'
				AllowsTransparency='True'
				WindowStyle='None'
				Background='Transparent'
				Closing='InlineCommandsWindowWPF1_Closing'
				MouseLeftButtonDown='InlineCommandsWindowWPF1_MouseLeftButtonDown'
				MouseRightButtonDown='InlineCommandsWindowWPF1_MouseRightButtonDown'>
	<!--<Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#fff"
                          Offset="0" />
            <GradientStop Color="#eee"
                          Offset="0.7" />
            <GradientStop Color="#f0f0f0"
                          Offset="1" />
        </LinearGradientBrush>
    </Window.Background>-->
	<Grid>
		<SharedClasses:InlineCommandsUserControlWPF x:Name="inlineCommandsUserControlWPF1"
																								HorizontalAlignment="Stretch"
																								Margin="8"
																								VerticalAlignment="Top">
			<SharedClasses:InlineCommandsUserControlWPF.Background>
				<LinearGradientBrush StartPoint="0,0"
														 EndPoint="0,1">
					<GradientStop Color="#fff"
												Offset="0" />
					<GradientStop Color="#eee"
												Offset="0.7" />
					<GradientStop Color="#f0f0f0"
												Offset="1" />
				</LinearGradientBrush>
			</SharedClasses:InlineCommandsUserControlWPF.Background>
		</SharedClasses:InlineCommandsUserControlWPF>
	</Grid>
</Window>