InputBoxWPF.xaml

<Window x:Class='InputBoxWPF'
				xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
				xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
				xmlns:dragcanvas='clr-namespace:DragCanvas'
				Title='InputBox'
				Name='InputBox'
				WindowStyle='None'
				WindowState='Maximized'
				AllowsTransparency='True'
				Background='#99000000'
				PreviewMouseRightButtonUp='InputBox_PreviewMouseRightButtonUp'
				PreviewKeyDown='InputBox_PreviewKeyDown'
				GotKeyboardFocus='InputBox_GotKeyboardFocus'
				Topmost='True'
				UseLayoutRounding='True'
				Loaded='InputBox_Loaded'>
	<Window.Resources>
		<LinearGradientBrush x:Key='HoverBackground'
												 StartPoint='0.5,0'
												 EndPoint='0.5,1'>
			<GradientStop Offset='0'
										Color='#66fafafa' />
			<GradientStop Offset='1'
										Color='#66707070' />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key='HoverBorderBrush'
												 StartPoint='0.5,0'
												 EndPoint='0.5,1'>
			<GradientStop Offset='0'
										Color='#bbfafafa' />
			<GradientStop Offset='1'
										Color='#bb707070' />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key='PressedBackground'
												 StartPoint='0.5,0'
												 EndPoint='0.5,1'>
			<GradientStop Offset='0'
										Color='#66ffffff' />
			<GradientStop Offset='1'
										Color='#66dddddd' />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key='PressedBorderBrush'
												 StartPoint='0.5,0'
												 EndPoint='0.5,1'>
			<GradientStop Offset='0'
										Color='#bbffffff' />
			<GradientStop Offset='1'
										Color='#bbdddddd' />
		</LinearGradientBrush>
		<Style x:Key='StyleButton'
					 TargetType='Button'>
			<Setter Property='Template'>
				<Setter.Value>
					<ControlTemplate TargetType='Button'>
						<Border Name='ButtonBorder'
										CornerRadius='3'
										BorderThickness='1'
										BorderBrush='Transparent'
										Background='Transparent'
										Padding='2'>
							<ContentPresenter Content='{TemplateBinding Content}'
																HorizontalAlignment='Center'
																VerticalAlignment='Center' />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property='IsMouseOver'
											 Value='True'>
								<Setter TargetName='ButtonBorder'
												Property='Background'
												Value='{StaticResource HoverBackground}' />
								<Setter TargetName='ButtonBorder'
												Property='BorderBrush'
												Value='{StaticResource HoverBorderBrush}' />
							</Trigger>
							<Trigger Property='IsPressed'
											 Value='True'>
								<Setter TargetName='ButtonBorder'
												Property='Background'
												Value='{StaticResource PressedBackground}' />
								<Setter TargetName='ButtonBorder'
												Property='BorderBrush'
												Value='{StaticResource PressedBorderBrush}' />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property='Background'
							Value='Transparent' />
		</Style>
	</Window.Resources>
	<dragcanvas:DragCanvas x:Name='dragCanvas1' SnapsToDevicePixels='True'
												 AllowDragging='True'
												 HandleMouseLeftDown='False'
												 HorizontalAlignment='Stretch'
												 VerticalAlignment='Stretch'>
		<Border Name='MainBorder' Padding='15,5,15,10'
						CornerRadius='10'
						Width='500'
						Height='120'
						BorderBrush='#999'
						BorderThickness='1'>
			<Border.LayoutTransform>
				<ScaleTransform ScaleX='2.1'
												ScaleY='2.1' />
			</Border.LayoutTransform>
			<Border.Background>
				<LinearGradientBrush StartPoint='0,0'
														 EndPoint='0,1'>
					<GradientStop Offset='0'
												Color='#eee' />
					<GradientStop Offset='0.8'
												Color='#999' />
					<GradientStop Offset='1'
												Color='#ccc' />
				</LinearGradientBrush>
			</Border.Background>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height='Auto' />
					<RowDefinition />
					<RowDefinition Height='Auto' />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row='1'
									 Margin='30,5,30,0'
									 TextWrapping='Wrap'
									 FontSize='12'
									 HorizontalAlignment='Left'
									 VerticalAlignment='Top'
									 Foreground='#000'
									 Text='Enter prompt here...'
									 Name='TextblockPromptMessage' />
				<Button Grid.Row='0'
								Name='ButtonClose'
								HorizontalAlignment='Right'
								VerticalAlignment='Top'
								Content='X'
								Style='{StaticResource StyleButton}'
								FontSize='12'
								Foreground='#300'
								PreviewMouseLeftButtonDown='ButtonClose_PreviewMouseLeftButtonDown' />
				<TextBox Grid.Row='3'
								 HorizontalScrollBarVisibility='Auto'
								 VerticalScrollBarVisibility='Auto'
								 FontSize='16'
								 Name='ResponseTextBox'
								 VerticalAlignment='Center'
								 HorizontalAlignment='Stretch'
								 Margin='0,0,80,0'
								 MinWidth='200'
								 TextWrapping='Wrap'
								 Visibility='Visible' />
				<PasswordBox Grid.Row='3'
										 ScrollViewer.VerticalScrollBarVisibility='Auto'
										 ScrollViewer.HorizontalScrollBarVisibility='Auto'
										 FontSize='16'
										 Name='ResponsePasswordBox'
										 VerticalAlignment='Center'
										 HorizontalAlignment='Stretch'
										 Margin='0,0,80,0'
										 MinWidth='200'
										 Visibility='Collapsed' />
				<TextBlock Grid.Row='0'
									 Grid.ColumnSpan='2'
									 Name='TextblockTitle'
									 HorizontalAlignment='Left'
									 VerticalAlignment='Center'
									 FontSize='18'
									 Foreground='#049'
									 Text='Enter title here...' />
				<Button Grid.Row='3'
								Name='ButtonAccept'
								HorizontalAlignment='Right'
								VerticalAlignment='Bottom'
								Content='Accept'
								Style='{StaticResource StyleButton}'
								FontSize='14'
								Foreground='#022'
								PreviewMouseLeftButtonDown='ButtonAccept_PreviewMouseLeftButtonDown'/>
			</Grid>
		</Border>
	</dragcanvas:DragCanvas>
</Window>