OnlineTodoWindow.xaml

<Window xmlns:my="clr-namespace:SharedClasses"
		xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
		xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
		x:Class='SharedClasses.OnlineTodoWindow'
		Title='OnlineTodoWindow'
		x:Name='OnlineTodoWindow1'
		Height='500'
		Width='800'
		WindowStartupLocation='CenterScreen'
		Loaded='OnlineTodoWindow1_Loaded'>
	<Window.Resources>
		<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
						 Color="Transparent" />
		<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
						 Color="Black" />
	</Window.Resources>
	<Grid>
		<ListBox Name='listBoxTodoList'
				 SelectionChanged='listBoxTodoList_SelectionChanged'
				 ScrollViewer.CanContentScroll='False'>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border Padding='10,5'
							Margin='10,0,10,15'
							CornerRadius='5'>
						<Border.Background>
							<LinearGradientBrush StartPoint='0,0'
												 EndPoint='0,1'>
								<GradientStop Color='#ddd'
											  Offset='0' />
								<GradientStop Color='#f0f0f0'
											  Offset='0.75' />
								<GradientStop Color='#ccc'
											  Offset='1' />
							</LinearGradientBrush>
						</Border.Background>
						<StackPanel Orientation='Vertical'>
							<my:TextblockDoubleclickTextbox FontSize='20'
															Foreground='Green'
															Text='{Binding Category}' />
							<my:TextblockDoubleclickTextbox FontSize='16'
									   Foreground='Orange'
									   Text='{Binding SubCategory}' />
							<my:TextblockDoubleclickTextbox FontSize='14'
									   Foreground='CadetBlue'
									   Text='{Binding Items}' />
							<my:TextblockDoubleclickTextbox FontSize='10'
									   Foreground='Gray'
									   Text='{Binding Description}' />
							<CheckBox Content='Completed'
									  IsChecked='{Binding Completed}' />
							<CheckBox Content='Stop snoozing'
									  IsChecked='{Binding StopSnooze}' />
						</StackPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<!--<TreeView Name='treeviewTodoList'>
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource=''
			</TreeView.ItemTemplate>
		</TreeView>-->
	</Grid>
</Window>