OverlayWindow.xaml

<Window
    x:Class='OverlayWindow'
    xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
    xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
    Title='MainWindow'
    Name='overlayWindow'
    WindowStyle='None'
    AllowsTransparency='True'
    Topmost='True'
    WindowState='Maximized'
    Background='Transparent'
    MouseDown='overlayWindow_MouseDown'
    Closing='overlayWindow_Closing'
    Activated='overlayWindow_Activated'
    KeyDown='overlayWindow_KeyDown'
    mc:Ignorable='d'
    xmlns:d='http://schemas.microsoft.com/expression/blend/2008'
    xmlns:mc='http://schemas.openxmlformats.org/markup-compatibility/2006'
    d:DesignHeight='218'
    d:DesignWidth='301'
    xmlns:my='clr-namespace:DragCanvas'
    AllowDrop='True'
    Drop='overlayWindow_Drop'>
  <!--Opacity='0.1'>-->
  <!--xmlns:my='clr-namespace:DragCanvas'>-->
  <!--xmlns:my='clr-namespace:CommandUsercontrolNamespace'>-->
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source='/PresentationFramework.Aero;V3.0.0.0;31bf3856ad364e35;component\themes/aero.normalcolor.xaml' />
        <!--<ResourceDictionary Source='/PresentationFramework.Classic,Version=3.0.0.0,Culture=neutral,PublicKeyToken=31bf3856ad364e35;component/themes/Classic.xaml' />-->
        <!--<ResourceDictionary Source='/PresentationFramework.Royale,Version=3.0.0.0,Culture=neutral,PublicKeyToken=31bf3856ad364e35;component/themes/royale.normalcolor.xaml' />-->
        <!--<ResourceDictionary Source='/PresentationFramework.Luna,Version=3.0.0.0,Culture=neutral,PublicKeyToken=31bf3856ad364e35;component/themes/luna.homestead.xaml' />-->
        <!--<ResourceDictionary Source='/PresentationFramework.Luna,Version=3.0.0.0,Culture=neutral,PublicKeyToken=31bf3856ad364e35;component/themes/luna.metallic.xaml' />-->
        <!--<ResourceDictionary Source='/PresentationFramework.Luna,Version=3.0.0.0,Culture=neutral,PublicKeyToken=31bf3856ad364e35;component/themes/luna.normalcolor.xaml' />-->

        <ResourceDictionary>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Window.Triggers>
    <!--<EventTrigger
      RoutedEvent='Window.Loaded'>
      <BeginStoryboard>
        <Storyboard>
          <DoubleAnimation
            Storyboard.TargetName='overlayWindow'
            Storyboard.TargetProperty='(Window.Opacity)'
            To='1'
            Duration='0:0:0:1'
            AutoReverse='False'
            RepeatBehavior='1x' />
        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>-->
  </Window.Triggers>
    <!--<Window.RenderTransform>
        <ScaleTransform ScaleX='0.1' ScaleY='0.1'></ScaleTransform>
    </Window.RenderTransform>-->
    <!--<Window.LayoutTransform>
        <ScaleTransform ScaleX='0.1' ScaleY='0.1'></ScaleTransform>
    </Window.LayoutTransform>-->
  <Grid
    Name='mainGrid'
    UseLayoutRounding='True'>
        <!--<Grid.LayoutTransform>
            <ScaleTransform ScaleX='0.1' ScaleY='0.1'></ScaleTransform>
        </Grid.LayoutTransform>-->
        <!--<Grid.RenderTransform>
            <ScaleTransform ScaleX='0.1' ScaleY='0.1'></ScaleTransform>
        </Grid.RenderTransform>-->

        <!--<WrapPanel
      Name='wrapPanel_UserControls'
      IsManipulationEnabled='True'>

    </WrapPanel>-->
        <my:WpfDraggableCanvas
      x:Name='wpfDraggableCanvas1'
      HorizontalAlignment='Stretch'      
      VerticalAlignment='Stretch'
      Background='#dd000000'
      AllowDragOutOfView='True'
      SnapsToDevicePixels='True' />
            <!--<my:WpfDraggableCanvas.RenderTransform>
                <ScaleTransform ScaleX='0.3' ScaleY='0.3'></ScaleTransform>
            </my:WpfDraggableCanvas.RenderTransform>
        </my:WpfDraggableCanvas>-->
            <!--<my:CommandUserControl HorizontalAlignment='Left' Width='106' Height='71' x:Name='commandUserControl1' VerticalAlignment='Top' />-->
  </Grid>
</Window>