PropertiesEditor.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:Custom="http://schemas.denisvuyka.wordpress.com/wpfpropertygrid"
				x:Class="SharedClasses.PropertiesEditor"
				xmlns:local='clr-namespace:SharedClasses'
				xmlns:System="clr-namespace:System;assembly=mscorlib"
				Title="PropertiesEditor"
				Height="300"
				Width="1000"
				WindowStartupLocation='CenterScreen'>
	<Window.Resources>
		<!--<local:TmpClass x:Key='tmpclass' />
		<local:FontList x:Key="FontFamilyList" />
		<local:FontSizeList x:Key="FontSizeList" />
		<local:FontStyleConverter x:Key="FontStyleConverter" />
		<local:FontWeightConverter x:Key="FontWeightConverter" />-->
		<!--<local:XmlLanguageList x:Key="XmlLanguageList" />-->
		<DataTemplate x:Key="String_InlineTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBox Grid.Column="0"
								 Text="{Binding StringValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								 IsReadOnly="{Binding IsReadOnly}" />
				<Button Grid.Column="1"
								Margin="2,0,0,0"
								Content="[...]"
								Width="20"
								Command="Custom:PropertyEditorCommands.ShowExtendedEditor"
								CommandParameter="{Binding}" />
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="String_ExtendedTemplate">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<TextBox Grid.Row="0"
								 Text="{Binding StringValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								 IsReadOnly="{Binding IsReadOnly}"
								 TextWrapping="Wrap" />
			</Grid>
		</DataTemplate>
		<!--<DataTemplate x:Key="TextCategoryEditor">
			<StackPanel Margin="5">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<ComboBox Grid.Column="0"
										Margin="2"
										ItemsSource="{Binding Source={StaticResource FontFamilyList}}"
										DisplayMemberPath="FamilyNames.Values[0]"
										SelectedItem="{Binding [FontFamily].PropertyValue.Value}" />
					<ComboBox Grid.Column="1"
										Margin="2"
										ItemsSource="{Binding Source={StaticResource FontSizeList}}"
										SelectedItem="{Binding [FontSize].PropertyValue.Value}" />
				</Grid>
				<StackPanel Orientation="Horizontal">
					<CheckBox Margin="2"
										Content="Bold"
										IsChecked="{Binding Path=[FontWeight].PropertyValue.Value, Converter={StaticResource FontWeightConverter}}" />
					<CheckBox Margin="2"
										Content="Italic"
										IsChecked="{Binding Path=[FontStyle].PropertyValue.Value, Converter={StaticResource FontStyleConverter}}" />
				</StackPanel>
			</StackPanel>
		</DataTemplate>-->
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width='auto' />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<ListBox Name='listBox1'
						 MinWidth='400'
						 HorizontalAlignment='Stretch'
						 SelectionChanged="listBox1_SelectionChanged"
						 SelectionMode='Single' />
		<GridSplitter Width='5' BorderThickness='2' BorderBrush='Transparent' Background='#777'/>
		<Custom:PropertyGrid x:Name='propertyGrid1'
												 Grid.Column='1'
												 PropertyDisplayMode="All"
												 HorizontalAlignment="Stretch"
												 ShowAttachedProperties="False"
												 ShowReadOnlyProperties="False"
												 VerticalAlignment="Stretch">
			<Custom:PropertyGrid.Layout>
				<Custom:TabbedLayout>
					<Custom:AlphabeticalLayout Custom:TabbedLayout.CanClose="False"
																		 Custom:TabbedLayout.Header="Alphabetical" />
				</Custom:TabbedLayout>
			</Custom:PropertyGrid.Layout>
			<Custom:PropertyGrid.Editors>
				<Custom:TypeEditor EditedType="{x:Type System:String}"
													 InlineTemplate="{StaticResource String_InlineTemplate}"
													 ExtendedTemplate="{StaticResource String_ExtendedTemplate}" />
				<Custom:TypeEditor EditedType="{x:Type TypeName=System:Nullable`1[[System.Int16]]}"
													 InlineTemplate="{StaticResource String_InlineTemplate}"
													 ExtendedTemplate="{StaticResource String_ExtendedTemplate}" />
				<Custom:TypeEditor EditedType="{x:Type TypeName=System:Nullable`1[[System.Int32]]}"
													 InlineTemplate="{StaticResource String_InlineTemplate}"
													 ExtendedTemplate="{StaticResource String_ExtendedTemplate}" />
				<Custom:TypeEditor EditedType="{x:Type TypeName=System:Nullable`1[[System.Int64]]}"
													 InlineTemplate="{StaticResource String_InlineTemplate}"
													 ExtendedTemplate="{StaticResource String_ExtendedTemplate}" />
				<Custom:TypeEditor EditedType="{x:Type TypeName=System:Nullable`1[[System.Double]]}"
													 InlineTemplate="{StaticResource String_InlineTemplate}"
													 ExtendedTemplate="{StaticResource String_ExtendedTemplate}" />
				<Custom:TypeEditor EditedType="{x:Type TypeName=System:Nullable`1[[System.Boolean]]}"
													 InlineTemplate="{StaticResource String_InlineTemplate}"
													 ExtendedTemplate="{StaticResource String_ExtendedTemplate}" />
			</Custom:PropertyGrid.Editors>
		</Custom:PropertyGrid>
	</Grid>
</Window>
