RegistrationWindow.xaml

<Window x:Class="SharedClasses.RegistrationWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="RegistrationWindow"
		Height='264'
		Width='493'
		WindowStartupLocation='CenterScreen'>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height='40' />
			<!--<RowDefinition Height='80' />-->
			<RowDefinition />
			<RowDefinition Height='30' />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width='120' />
			<ColumnDefinition />
			<ColumnDefinition Width='20' />
		</Grid.ColumnDefinitions>
		<!--<TextBlock Grid.Column='0'
				   Grid.Row='0'
				   Text='Username'
				   VerticalAlignment='Center'
				   Margin='0 0 20 0'
				   HorizontalAlignment='Right' />
		<TextBox Grid.Column='1'
				 Grid.Row='0'
				 Name='textboxUsername'
				 VerticalAlignment='Center'
				 HorizontalAlignment='Left'
				 Width='300' />-->
		<TextBlock Grid.Column='0'
				   Grid.Row='1'
				   Text='License key'
				   VerticalAlignment='Top'
				   Margin='0 0 20 0'
				   HorizontalAlignment='Right' />
		<TextBox Grid.Column='1'
				 Grid.Row='1'
				 Name='textboxLicenseKeyXML'
				 VerticalAlignment='Stretch'
				 HorizontalAlignment='Stretch'
				 Margin='0 0 0 40'
				 AcceptsReturn='True'
				 AcceptsTab='True' />
		<Button Grid.Column='1'
				Grid.Row='2'
				HorizontalAlignment='Right'
				VerticalAlignment='Center'
				Padding='3'
				Content='Register'
				Click='Button_Click' />
	</Grid>
</Window>
