RegistrationWindow.xaml

<Window x:Class="SharedClasses.RegistrationWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="RegistrationWindow"
		Height='160'
		Width='493'
		WindowStartupLocation='CenterScreen'>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height='40' />
			<RowDefinition Height='40' />
			<!--<RowDefinition Height='140' />-->
			<!--<RowDefinition Height='80' />-->
			<!--<RowDefinition Height='120' />-->
			<RowDefinition Height='30' />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width='180' />
			<ColumnDefinition />
			<ColumnDefinition Width='20' />
		</Grid.ColumnDefinitions>
		<!--<TextBlock Grid.Column='0'
				   Grid.Row='0'
				   Text='Username'
				   VerticalAlignment='Center'
				   Margin='0 0 20 0'
				   HorizontalAlignment='Right' />
		<TextBox Grid.Column='1'
				 Grid.Row='0'
				 Name='textboxUsername'
				 VerticalAlignment='Center'
				 HorizontalAlignment='Left'
				 Width='300' />-->
		<TextBlock Grid.Column='0'
				   Grid.Row='0'
				   Text='Your Email'
				   VerticalAlignment='Center'
				   HorizontalAlignment='Right'
				   Margin='0 0 20 0' />
		<TextBox Name='textboxOwnerEmail'
				 ToolTip='Your email address is just used in the verification of the Order Code.'
				 Grid.Column='1'
				 Grid.Row='0'
				 Height='24'
				 VerticalAlignment='Center'
				 TextChanged='TextBox_TextChanged' />
		<TextBlock Grid.Column='0'
				   Grid.Row='1'
				   Text='Order Code (email inbox)'
				   VerticalAlignment='Center'
				   HorizontalAlignment='Right'
				   Margin='0 0 20 0' />
		<TextBox Name='textboxOrderCode'
				 ToolTip='This Order Code should be available in your email inbox (the email linked to the PayPal account used for purchasing the license).'
				 Grid.Column='1'
				 Grid.Row='1'
				 Height='24'
				 VerticalAlignment='Center'
				 HorizontalAlignment='Left'
				 Width='150' />
		<!--<TextBlock Grid.Column='0'
				   Grid.Row='2'
				   Text='Give this key to the developer (machine UID)'
				   TextWrapping='Wrap'
				   VerticalAlignment='Center'
				   HorizontalAlignment='Right'
				   Margin='0 0 20 0'
				   Visibility='Hidden'/>
		<TextBox Name='textboxUniqueSignature'
				 Grid.Column='1'
				 Grid.Row='2'
				 IsReadOnly='True'
				 VerticalAlignment='Stretch'
				 Margin='0 10 0 40'
				 TextWrapping='Wrap'
				 ScrollViewer.VerticalScrollBarVisibility='Auto'
				 Visibility='Hidden' />
		<Button Content='Email developer'
				Grid.Column='1'
				Grid.Row='2'
				HorizontalAlignment='Right'
				VerticalAlignment='Bottom'
				Margin='0 0 0 18'
				Click='Button_Click_1'
				Visibility='Hidden' />-->
		<!--<TextBlock Grid.Column='0'
				   Grid.Row='3'
				   Text='License key'
				   VerticalAlignment='Top'
				   Margin='0 0 20 0'
				   HorizontalAlignment='Right' />
		<TextBox Grid.Column='1'
				 Grid.Row='3'
				 Name='textboxLicenseKeyXML'
				 VerticalAlignment='Stretch'
				 HorizontalAlignment='Stretch'
				 Margin='0 0 0 20'
				 AcceptsReturn='True'
				 AcceptsTab='True'
				 ScrollViewer.HorizontalScrollBarVisibility='Auto'
				 ScrollViewer.VerticalScrollBarVisibility='Auto' />-->
		<Button Name='buttonRegister'
				Grid.Column='1'
				Grid.Row='2'
				HorizontalAlignment='Right'
				VerticalAlignment='Center'
				Padding='3'
				Content='Register'
				Click='buttonRegister_Click' />
	</Grid>
</Window>
