RegistrationWindow.xaml

<Window x:Class="SharedClasses.RegistrationWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="RegistrationWindow"
		Height='376'
		Width='493'
		WindowStartupLocation='CenterScreen'>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height='40' />
			<RowDefinition Height='140' />
			<!--<RowDefinition Height='80' />-->
			<RowDefinition Height='120' />
			<RowDefinition Height='30' />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width='160' />
			<ColumnDefinition />
			<ColumnDefinition Width='20' />
		</Grid.ColumnDefinitions>
		<!--<TextBlock Grid.Column='0'
				   Grid.Row='0'
				   Text='Username'
				   VerticalAlignment='Center'
				   Margin='0 0 20 0'
				   HorizontalAlignment='Right' />
		<TextBox Grid.Column='1'
				 Grid.Row='0'
				 Name='textboxUsername'
				 VerticalAlignment='Center'
				 HorizontalAlignment='Left'
				 Width='300' />-->
		<TextBlock Grid.Column='0'
				   Text='Owner Name'
				   VerticalAlignment='Center'
				   HorizontalAlignment='Right'
				   Margin='0 0 20 0' />
		<TextBox Name='textboxOwnerName' Grid.Column='1'
				 Grid.Row='0'
				 Height='24'
				 VerticalAlignment='Center'
				 TextChanged='TextBox_TextChanged' />
		<TextBlock Grid.Column='0'
				   Grid.Row='1'
				   Text='Give this key to the developer (machine UID)'
				   TextWrapping='Wrap'
				   VerticalAlignment='Center'
				   HorizontalAlignment='Right'
				   Margin='0 0 20 0' />
		<TextBox Name='textboxUniqueSignature'
				 Grid.Column='1'
				 Grid.Row='1'
				 IsReadOnly='True'
				 VerticalAlignment='Stretch'
				 Margin='0 10 0 40'				 
				 TextWrapping='Wrap'
				 ScrollViewer.VerticalScrollBarVisibility='Auto'/>
		<Button Content='Email developer'
				Grid.Column='1'
				Grid.Row='1' 
				HorizontalAlignment='Right'
				VerticalAlignment='Bottom'
				Margin='0 0 0 18'
				Click='Button_Click_1' />
		<TextBlock Grid.Column='0'
				   Grid.Row='2'
				   Text='License key'
				   VerticalAlignment='Top'
				   Margin='0 0 20 0'
				   HorizontalAlignment='Right' />
		<TextBox Grid.Column='1'
				 Grid.Row='2'
				 Name='textboxLicenseKeyXML'
				 VerticalAlignment='Stretch'
				 HorizontalAlignment='Stretch'
				 Margin='0 0 0 20'
				 AcceptsReturn='True'
				 AcceptsTab='True'
				 ScrollViewer.HorizontalScrollBarVisibility='Auto'
				 ScrollViewer.VerticalScrollBarVisibility='Auto' />
		<Button Grid.Column='1'
				Grid.Row='3'
				HorizontalAlignment='Right'
				VerticalAlignment='Center'
				Padding='3'
				Content='Register'
				Click='Button_Click' />
	</Grid>
</Window>
