UnhandledExceptionsWindow.xaml

<Window x:Class='UnhandledExceptions.UnhandledExceptionsWindow'
				xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
				xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
				xmlns:local='clr-namespace:UnhandledExceptions'
				Title='Unhandled Exception'
				Name='UnhandledExceptionsWindow1'
				WindowStartupLocation='CenterScreen'
				Width='800'
				SizeToContent='Height'>
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1"
												 MappingMode="RelativeToBoundingBox"
												 StartPoint="0.5,0">
			<GradientStop Color="#123"
										Offset="0.678" />
			<GradientStop Color="#234" />
		</LinearGradientBrush>
	</Window.Background>
	<DockPanel LastChildFill='True'>
		<Label DockPanel.Dock='Top'
					 Content='Quick Access has crashed with the following details available'
					 FontSize='24'
					 Foreground='#fff' />
		<Label DockPanel.Dock='Top'
					 Margin='0,10,0,0'
					 FontSize='14'
					 Content='Error message:'
					 Foreground='#bbb' />
		<TextBox DockPanel.Dock='Top'
						 FontSize='20'
						 Background='#ccc'
						 FontWeight='Bold'
						 Margin='20,0'
						 Foreground='Red'
						 HorizontalAlignment="Stretch"
						 TextWrapping="Wrap"
						 Text="{Binding Message, Mode=OneWay}"
						 IsReadOnly="True"
						 IsReadOnlyCaretVisible="True"
						 HorizontalScrollBarVisibility="Auto"
						 VerticalScrollBarVisibility="Auto"
						 MouseDoubleClick='TextBox_MouseDoubleClick'/>
		<!--<TextBlock local:NavigationService.Text="http://firepuma.com/ownapplications/quickaccess/reporterror"
							 DockPanel.Dock='Bottom'
							 Height='20'
							 Margin='0,0,20,0'
							 HorizontalAlignment='Right' />-->
		<TextBlock DockPanel.Dock='Bottom'
							 TextDecorations='Underline'
							 TextBlock.FontStyle='Italic'
							 Cursor='Hand'
							 MouseLeftButtonDown='TextBlock_MouseLeftButtonDown'
							 Margin='0,10,5,10'
							 HorizontalAlignment='Right'
							 Text='Click here to report error to developer'
							 Foreground="#FFAEC4FD" />
		<Expander DockPanel.Dock='Bottom'
							Margin='0,20,0,0'
							HorizontalAlignment='Stretch'
							IsExpanded='False'>
			<Expander.Header>
				<TextBlock Foreground='#bbb'
									 Focusable='False'
									 FontSize='14'
									 Text='Additional error details (StackTrace)'/>
			</Expander.Header>
			<TextBox DockPanel.Dock='Bottom'
							 Foreground='Red'
							 Background='#ccc'
							 FontSize='14'
							 Margin='20,0'
							 HorizontalAlignment='Stretch'
							 Text="{Binding StackTrace, Mode=OneWay}"
							 TextWrapping='Wrap'
							 IsReadOnly="True"
							 IsReadOnlyCaretVisible="True"
							 HorizontalScrollBarVisibility="Auto"
							 VerticalScrollBarVisibility="Auto"
							 MouseDoubleClick='TextBox_MouseDoubleClick' />
		</Expander>
		<Expander DockPanel.Dock='Bottom'
							Margin='0,20,0,0'
							HorizontalAlignment='Stretch'
							IsExpanded='False'>
			<Expander.Header>
				<TextBlock Foreground='#bbb'
									 Focusable='False'
									 FontSize='14'
									 Text='Additional error details (TargetSite-method name)' />
			</Expander.Header>
			<TextBox DockPanel.Dock='Bottom'
							 Foreground='Red'
							 Background='#ccc'
							 FontSize='22'
							 Margin='20,0'
							 HorizontalAlignment='Stretch'
							 Text="{Binding TargetSite.Name, Mode=OneWay}"
							 TextWrapping='Wrap'
							 IsReadOnly="True"
							 IsReadOnlyCaretVisible="True"
							 HorizontalScrollBarVisibility="Auto"
							 VerticalScrollBarVisibility="Auto"
							 MouseDoubleClick='TextBox_MouseDoubleClick' />
		</Expander>
	</DockPanel>
</Window>