UnhandledExceptionsWindow.xaml

<Window x:Class='SharedClasses.UnhandledExceptionsWindow'
		xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
		xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
		xmlns:local='clr-namespace:SharedClasses'
		Title='Unhandled Exception'
		Name='UnhandledExceptionsWindow1'
		WindowStartupLocation='CenterScreen'
		ResizeMode='NoResize'
		Width='800'
		Height='210'
		Loaded='UnhandledExceptionsWindow1_Loaded'>
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1"
							 MappingMode="RelativeToBoundingBox"
							 StartPoint="0.5,0">
			<GradientStop Color="#123"
						  Offset="0.678" />
			<GradientStop Color="#234" />
		</LinearGradientBrush>
	</Window.Background>
	<Grid ScrollViewer.HorizontalScrollBarVisibility='Auto'
		  ScrollViewer.VerticalScrollBarVisibility='Auto'>
		<Grid.RowDefinitions>
			<RowDefinition Height='auto' />
			<RowDefinition Height='auto' />
			<RowDefinition Height='auto' />
			<RowDefinition Height='auto' />
			<!--<RowDefinition Height='200' />-->
			<RowDefinition Height='20' />
			<RowDefinition Height='40' />
		</Grid.RowDefinitions>
		<Label Name='labelMainMessage'
			   Grid.Row='0'
			   Content='[ApplicationName] has crashed with the following details available'
			   FontSize='24'
			   Foreground='#fff' />
		<Label Grid.Row='1'
			   Margin='0,10,0,0'
			   FontSize='14'
			   Content='Error message:'
			   Foreground='#bbb' />
		<TextBox Grid.Row='2'
				 FontSize='20'
				 Background='#ccc'
				 FontWeight='Bold'
				 Margin='20,0'
				 Foreground='Red'
				 HorizontalAlignment="Stretch"
				 TextWrapping="Wrap"
				 Text="{Binding Message, Mode=OneWay}"
				 IsReadOnly="True"
				 IsReadOnlyCaretVisible="True"
				 HorizontalScrollBarVisibility="Auto"
				 VerticalScrollBarVisibility="Auto"
				 MouseDoubleClick='TextBox_MouseDoubleClick' />
		<!--<TextBlock local:NavigationService.Text="https://firepuma.com/apps/quickaccess/reporterror"
							 DockPanel.Dock='Bottom'
							 Height='20'
							 Margin='0,0,20,0'
							 HorizontalAlignment='Right' />-->
		<Expander Grid.Row='3'
				  Visibility='Collapsed'
				  Margin='0,20,0,0'
				  HorizontalAlignment='Stretch'
				  IsExpanded='True'>
			<Expander.Header>
				<TextBlock Foreground='#bbb'
						   Focusable='False'
						   FontSize='14'
						   Text='Additional error details (TargetSite-method name)' />
			</Expander.Header>
			<TextBox DockPanel.Dock='Bottom'
					 Foreground='Red'
					 Background='#ccc'
					 FontSize='22'
					 Margin='20,0'
					 HorizontalAlignment='Stretch'
					 Text="{Binding TargetSite.Name, Mode=OneWay}"
					 TextWrapping='Wrap'
					 IsReadOnly="True"
					 IsReadOnlyCaretVisible="True"
					 HorizontalScrollBarVisibility="Auto"
					 VerticalScrollBarVisibility="Auto"
					 MouseDoubleClick='TextBox_MouseDoubleClick' />
		</Expander>
		<Expander Grid.Row='4'
				  Visibility='Collapsed'
				  Margin='0,20,0,0'
				  HorizontalAlignment='Stretch'
				  IsExpanded='False'>
			<Expander.Header>
				<TextBlock Foreground='#bbb'
						   Focusable='False'
						   FontSize='14'
						   Text='Additional error details (StackTrace)' />
			</Expander.Header>
			<TextBox DockPanel.Dock='Bottom'
					 Foreground='Red'
					 Background='#ccc'
					 FontSize='14'
					 Margin='20,0'
					 HorizontalAlignment='Stretch'
					 VerticalAlignment='Stretch'
					 Text="{Binding StackTrace, Mode=OneWay}"
					 TextWrapping='Wrap'
					 IsReadOnly="True"
					 IsReadOnlyCaretVisible="True"
					 HorizontalScrollBarVisibility="Auto"
					 VerticalScrollBarVisibility="Auto"
					 Height='auto'
					 MouseDoubleClick='TextBox_MouseDoubleClick' />
		</Expander>
		<CheckBox Grid.Row='5'				  
				  Name='checkboxAutomaticallyReport'
				  Content='In the future, automatically send crash reports'
				  VerticalAlignment='Bottom'
				  HorizontalAlignment='Left'
				  Margin='10 0 0 10'
				  Foreground='White'
				  Checked='checkboxAutomaticallyReport_Checked'>
			<CheckBox.Triggers>
				<EventTrigger RoutedEvent='CheckBox.Checked'>
					<BeginStoryboard>
						<Storyboard Completed='storyboardCheckboxFadeout_Completed'>
							<DoubleAnimation Storyboard.TargetProperty='(CheckBox.Opacity)'
											 To='0'
											 Duration='0:0:0:1'
											 AutoReverse='False'
											 RepeatBehavior='1x' />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</CheckBox.Triggers>
		</CheckBox>
		<StackPanel Orientation='Horizontal'
					Grid.Row='5'
					VerticalAlignment='Bottom'
					Margin='0 0 10 10'
					HorizontalAlignment='Right'>
			<TextBlock Name='textblockBusySendingMessage'
					   Foreground='White'
					   Text='(sending, please wait...)'
					   FontSize='12'
					   Margin='0 0 10 0'
					   Visibility='Collapsed' />
			<TextBlock Name='textblockClickToReportToDeveloper'
					   Margin='0 0 15 0'
					   TextDecorations='Underline'
					   TextBlock.FontStyle='Italic'
					   Cursor='Hand'
					   MouseLeftButtonDown='TextBlock_MouseLeftButtonDown'
					   Text='Click here to report the error to developer'
					   Foreground="#FFAEC4FD" />
		</StackPanel>
	</Grid>
</Window>