WpfNotificationWindow.xaml

<Window x:Class="SharedClasses.WpfNotificationWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title=""
		Height="350"
		Width="525"
		FontFamily='Segoe Print'
		ShowInTaskbar='False'
		ShowActivated='False'
		WindowState='Normal'
		WindowStartupLocation='Manual'
		WindowStyle='None'
		AllowsTransparency='True'
		Background='Transparent'
		Topmost='True'
		UseLayoutRounding='True'>
	<Window.Resources>
		<!--<LinearGradientBrush x:Key='NotificationBackgroundBrush' StartPoint='0,0' EndPoint='0,1'>
			<GradientStop Color='#ddd'
						  Offset='0' />
			<GradientStop Color='#fff'
						  Offset='0.75' />
			<GradientStop Color='#ddd'
						  Offset='1' />
		</LinearGradientBrush>-->
		<LinearGradientBrush x:Key='NotificationBackgroundBrush'
							 StartPoint='0,0'
							 EndPoint='0,1'>
			<!--<GradientStop Color='#111'
						  Offset='0' />
			<GradientStop Color='#555'
						  Offset='0.75' />
			<GradientStop Color='#111'
						  Offset='1' />-->
			<GradientStop Color='#bbb'
						  Offset='0' />
			<GradientStop Color='#eee'
						  Offset='0.75' />
			<GradientStop Color='#bbb'
						  Offset='1' />
		</LinearGradientBrush>
		<SolidColorBrush x:Key='NotificationBorderBrush'
						 Color='#333' />
		<!--<SolidColorBrush x:Key='NotificationTitleFontColor'
						 Color='#3a3' />
		<SolidColorBrush x:Key='NotificationMessageFontColor'
						 Color='#eee' />-->
		<Storyboard Name="FadeOutStoryboard"
					x:Key="FadeOutStoryboard"
					Completed="FadeOutStoryboard_Completed">
			<DoubleAnimation Storyboard.TargetProperty="Opacity"
							 From="1"
							 To="0"
							 Duration="0:0:0.3"
							 FillBehavior="HoldEnd" />
		</Storyboard>
	</Window.Resources>
	<Grid>
		<Label Name='versionStringLabel'
			   FontSize='8'
			   Foreground='White'
			   Background='#000'
			   VerticalAlignment='Bottom'
			   Visibility='Hidden'
			   HorizontalAlignment='Right' />
		<Button Name='buttonCloseAllNotifications'
				Content='Close all'
				FontSize='10'
				Background='Green'
				Foreground='#eee'
				VerticalAlignment='Bottom'
				HorizontalAlignment='Right'
				Margin='0 0 60 0'
				Visibility='Hidden'
				Click='closeAllButton_Click' />
		<ListBox Name='listboxNotificationList'
				 VerticalAlignment='Bottom'
				 HorizontalAlignment='Right'
				 Margin='0 0 0 24'
				 VerticalContentAlignment='Bottom'
				 Background='Transparent'
				 BorderThickness='0'
				 SelectionChanged='listboxNotificationList_SelectionChanged'
				 VirtualizingStackPanel.IsVirtualizing='True'
				 VirtualizingStackPanel.VirtualizationMode='Recycling'>
			<!--ScrollViewer.VerticalScrollBarVisibility='Disabled'>-->
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation='Vertical' />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border Name='NotificationMainBorder'
							Margin='0 0 0 0'
							Background='{StaticResource NotificationBackgroundBrush}'
							BorderBrush='{StaticResource NotificationBorderBrush}'
							BorderThickness='1'
							CornerRadius='3'
							HorizontalAlignment='Right'
							MouseDown='NotificationBorder_MouseDown'>
						<DockPanel LastChildFill='True'
								   Margin='0 3'>
							<!--<DockPanel LastChildFill='True'
									   DockPanel.Dock='Top'
									   Margin='0'>-->
							<Button Content='X'
									DockPanel.Dock='Right'
									Focusable='False'
									Padding='3 0'
									VerticalAlignment='Top'
									Background='Transparent'
									Foreground='#777'
									Click='NotificationClosebutton_Click' />
							<TextBlock Text='About'
									   DockPanel.Dock='Right'
									   VerticalAlignment='Center'
									   Padding='0'
									   Margin='5 0 3 0'
									   FontSize='8'
									   Foreground='#777'
									   Cursor='Hand'
									   MouseLeftButtonDown='labelAbout_MouseLeftButtonDown' />
							<TextBlock Text='{Binding Title}'
									   ToolTip='{Binding Title}'
									   Padding='0'
									   Margin='10 0'
									   VerticalAlignment='Center'
									   MaxHeight='20'
									   FontSize='10'
									   TextTrimming='WordEllipsis'
									   Foreground='{Binding TitleFontColor}' />
							<!--</DockPanel>-->
							<TextBlock Text='{Binding Message}'
									   ToolTip='{Binding Message}'
									   Padding='0'
									   Margin='0'
									   TextTrimming='WordEllipsis'
									   VerticalAlignment='Center'
									   FontSize='10'
									   Foreground='{Binding MessageFontColor}' />
						</DockPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<!--<StackPanel Orientation='Vertical'
					VirtualizingStackPanel.VirtualizationMode='Recycling'
					HorizontalAlignment='Right'>
			<Button Content='Hail1' />
			<Button Content='Hail2' />
		</StackPanel>-->
	</Grid>
</Window>
